-----------------------------***********************************************-------------------------------

	CREATE DATABASE chatbotdb;

	USE chatbotdb;

------------------------------***********************************************------------------------------

	CREATE TABLE incidentlog (incid INT PRIMARY KEY AUTO_INCREMENT UNIQUE,
							  atmid VARCHAR(255) NOT NULL,
							  issue VARCHAR(255) NOT NULL,
							  status VARCHAR(255) NOT NULL,
							  username VARCHAR(255) NOT NULL,
							  usercontact VARCHAR(15) NOT NULL,
							  inctime DATETIME NOT NULL,
							  restime DATETIME NOT NULL);

	INSERT INTO incidentlog (incid, atmid, issue, status,username, usercontact, inctime, restime) VALUES (DEFAULT, 65654, 'printer is not working','In-progress','Parag','8237778888',NOW(), NOW());

	DELETE FROM incidentlog WHERE incid = 1;

	DROP TABLE incidentlog;

-----------------------------************************************************---------------------------------

	CREATE TABLE contextlog (id INT AUTO_INCREMENT UNIQUE,
							 sessionid VARCHAR(255) NOT NULL,
							 intentname VARCHAR(255) NOT NULL,
							 sessionflag BOOLEAN DEFAULT TRUE NOT NULL,
							 intentvisit BOOLEAN DEFAULT TRUE NOT NULL,
							 intentcomplete BOOLEAN DEFAULT FALSE NOT NULL);

	INSERT INTO contextlog (id, sessionid, intentname, sessionflag, intentvisit, intentcomplete) VALUES(DEFAULT, 'fgsd55ssd5g', 'welcome', DEFAULT, DEFAULT, DEFAULT);

	ALTER TABLE contextlog MODIFY intentvisit BOOLEAN DEFAULT TRUE NOT NULL;

	ALTER TABLE contextlog ADD COLUMN endintentname VARCHAR(255) NOT NULL AFTER intentname;

	UPDATE contextlog SET intentcomplete = TRUE WHERE sessionid = 'fgsd55ssd5g' AND endintentname = 'welcome';

	SELECT intentname FROM contextlog WHERE sessionid = 'fgsd55ssd5g' AND sessionflag = TRUE AND intentvisit = TRUE AND intentcomplete = FALSE; 

	UPDATE contextlog SET endintentname = '' IF (SESSIONFLAG = TRUE AND intentcomplete = FALSE) WHERE sessionid = '' AND intentname = '' ;

	DROP TABLE contextlog;



----------------------------**************************************************-------------------------------------

	sqlcmd -S myServer\instanceName -i C:\myScript.sql.
	sqlcmd -S mysql\chatbotdb -i ./contextlog.sql

-------------------------------*****************************************-----------------------------------------

CREATE TABLE ssnbalance (ssn INT PRIMARY KEY, balance INT NOT NULL);
CREATE TABLE CustomerBiller (ssn BIGINT, customerbillerid BIGINT, billername VARCHAR(255) NOT NULL, billertype VARCHAR(20) NOT NULL, amtdue INT NOT NULL, duedate DATETIME NOT NULL, autopayrequired VARCHAR(10) NOT NULL, autopaymode VARCHAR(10) NOT NULL, limitamt INT NULL);
INSERT INTO CustomerBalance VALUES (111, 123456, 'PCG', 'Gas', '50', DEFAULT, 'Yes', 'Full', 0);